LandisData  Scenario

Duration  50

Species   site_Species.txt

Ecoregions      site_Ecoregions.txt
EcoregionsMap   site_EcoregionsMap.img

CellLength  100 << meters, 100 x 100 m = 1 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
   "PnET-Succession"    site_PnET-Succession.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------


>> Other Extensions         Initialization File
>> ----------------         -------------------
>>  "Output-PnET"		biomass.outputPnET.txt

