LandisData  "Scenario"

Duration  50

Species         site_Species.txt
Ecoregions      site_Ecoregions.txt
EcoregionsMap   site_EcoregionsMap.img
CellLength  100 << meters, 100 x 100 m = 1 ha

>> Succession Extension     Initialization File
>> --------------------     -------------------
"PnET-CN-Succession"    site_Succession.txt

>> Disturbance Extensions     Initialization File
>> --------------------     -------------------

>> Output Extensions     Initialization File
>> --------------------     -------------------

RandomNumberSeed  617788279
