LandisData  Scenario

Duration  30<<32
Species         "SPECIES_LANDIS_NEW_ENGLAND.txt"
Ecoregions      "EMS_ecoregions.txt"
EcoregionsMap   "single_cell_999_ECO.img"
CellLength  100 << meters

>> Succession Extension     Initialization File
>> --------------------     -------------------
"PnET-Succession" "EMS_single_cell_pnet_succession.txt" 
>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------

>>	"Base Fire"		base-fire_SetUp_s1e1.txt
>>	"Base Wind"		base-wind_SetUp_s1e1.txt
>>	"Base Harvest"		"base-harvest_Zaixing.txt"
>>	"Base BDA"		base-BDA_SetUp_s1e1.txt

>>"Output-PnET" "pnet_biomass_output_EMS.txt"
 >> Other Extensions         Initialization File
>> ----------------         -------------------
>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
