LandisData  BiomassCoefficients

>> species classification used to calculate Biomass
Number_of_species_class 19
minimum_DBH_for_calculating_biomass  2.54

>> V0   V1     Type of Species
-2.2094 2.3867   >>1-Aspen
-2.2094 2.3867   >>2-Alder
-2.2094 2.3867   >>3-Cottonwood
-2.2094 2.3867   >>4-Willow
-1.9123 2.3651   >>5-Soft maple
-1.9123 2.3651   >>6-Birch
-2.48 2.4835   >>7-Mixed hardwood
-2.0127 2.4342   >>8-Hard maple
-2.0127 2.4342   >>9-Hickory
-2.0127 2.4342   >>10-Beech
-2.0127 2.4342   >>11-Oak
-2.0336 2.2592   >>12-Cedar
-2.0336 2.2592   >>13-Larch
-2.2304 2.4435   >>14-Douglas-fir
-2.5384 2.4814   >>15-True fir
-2.5384 2.4814   >>16-Hemlock
-2.5356 2.4349   >>17-Pine
-2.0773 2.3323   >>18-Spruce
-1.00 1.00   >>19-Grass
