LandisData	PnETGenericDefaultParameters
Parameter		Value
MaxCanopyLayers			3
LayerThreshRatio		0.5
IMAX				5
PsnAgeRed			5.0
DVPD1				0.05
DVPD2				2
BFolResp			0.1
TOroot				0.02
TOwood				0.01
Q10				2
FolLignin			0.2
KWdLit				0.1
InitialNSC 			7
DNSC				0.05 	
MaintResp			0.002
CFracBiomass			0.45 	
PreventEstablishment		false
FrActWd				0.00004	
FracFol				0.033	
H1				0.0	
H2				0	
H3				100 
H4				150	
EstMoist			1.0
EstRad				1.0
PressureHeadCalculationMethod	SaxtonAndRawls
LeakageFrac			1
PrecIntConst			0.1
SLWDel				0
Wythers				true
PrecipEvents			11
DTemp				true
CO2AMaxBEff			1.0
O3GrowthSens			0.0
O3StomataSens			NA
CO2HalfSatEff			0.0
MaxFolN				-9999	
FolNShape			0.0
SnowSublimFrac			0.15
MaxFracFol			-9999	
FracFolShape			0.0
ColdTol				-9999	
WinterSTD			0.0
SoilIceDepth			false
LeakageFrostDepth		0.0
RunOffCapture			0.0
LeafOnMinT			-9999	
PsnTMax				-9999	
MaxPest				1.0  	
MossDepth			0.0
InvertPest			false
PARunits			umol	
SpinUpWaterStress		false  
PrecipEventsWithReplacement	true
AmaxFrac			0.75
NSCReserve			0.00
Lifeform			tree
EvapDepth			25  	
Parallel			1
InitialCommunitiesSpinup	SpinupLayers
FrostFactor			1
RefolMinimumTrigger		0.60
RefolMaximum			0.70
RefolCost			0.90
NonRefolCost			0.10
MaxLAI				-9999  
MinFolRatioFactor		0
CohortStacking			false
MossScalar			-9999   
ETMethod			Original
ETExtCoeff			0.55
RETCropCoeff			1.0
CanopySumScale			0.1
FolNConRange		0.6
MaxNStore		21
Kho			0.075
NImmobA			151
NImmobB			-35
FolNRetrans		0.5
GRespFrac		0.25