LandisData  "Base Harvest"


>>----------------
>> REQUIRED INPUTS
>>-----------------
Timestep    		1

ManagementAreas 	./single_cell_999_ECO.img

Stands     		./single_cell_999_ECO.img


>> -------------------------
>> HARVESTING PRESCRIPTIONS
>> -------------------------


>>---- PRESCRIPTION_1 ---------------------------------------
Prescription MaxAgeClearcut
    StandRanking 	MaxCohortAge
    SiteSelection 	Complete
    CohortsRemoved 	ClearCut


>> ----------------------------------
>> HARVESTING IMPLEMENTATION 
>> ---------------------------------

    HarvestImplementations
>>	Mgmt Area	Prescription		Harvest Area	BeginTime	EndTime
>> 	---------   	------------   		------------   	---------- 	--------
	999		MaxAgeClearcut		100%		30		31

	
>> ------------
>> OUTPUTS
>> ----------

PrescriptionMaps    harvest/base-harvest-prescripts-{timestep}.img
EventLog            harvest/base-harvest-event-log.csv
SummaryLog	    harvest/base-harvest-summary-log.csv


