LandisData  "Base Harvest"


>>----------------
>> REQUIRED INPUTS
>>-----------------
Timestep    		1

ManagementAreas 	./base-harvest_Management_s1e1.gis

Stands     		./base-harvest_Stand_s1e1.gis


>> -------------------------
>> HARVESTING PRESCRIPTIONS
>> -------------------------


>>---- PRESCRIPTION_1 ---------------------------------------
Prescription MaxAgeClearcut
    StandRanking 	MaxCohortAge
    SiteSelection 	Complete
    CohortsRemoved 	ClearCut


>> ----------------------------------
>> HARVESTING IMPLEMENTATION 
>> ---------------------------------

    HarvestImplementations
>>	Mgmt Area	Prescription		Harvest Area	BeginTime	EndTime
>> 	---------   	------------   		------------   	---------- 	--------
	999		MaxAgeClearcut		100%		19		20

	
>> ------------
>> OUTPUTS
>> ----------

PrescriptionMaps    harvest/base-harvest-prescripts-{timestep}.img
EventLog            harvest/base-harvest-event-log.csv
SummaryLog	    harvest/base-harvest-summary-log.csv


