2024-12-05 16:37:52,887 - LANDIS-II 7.0 (7)
2024-12-05 16:37:52,893 - 
2024-12-05 16:37:52,940 - Loading scenario from file "site_scenario.txt" ...
2024-12-05 16:37:52,983 - Initialized random number generator with seed = 1,632,692,361
2024-12-05 16:37:52,984 - Loading species data from file "site_Species.txt" ...
2024-12-05 16:37:52,999 - Loading ecoregions from file "site_Ecoregions.txt" ...
2024-12-05 16:37:53,010 - Initializing landscape from ecoregions map "site_EcoregionsMap.img" ...
2024-12-05 16:37:53,031 - Cell length = 100 m, cell area = 1 ha
2024-12-05 16:37:53,033 - Map dimensions: 1 row by 1 column = 1 cell
2024-12-05 16:37:53,037 - Sites: 1 active (100.0%), 0 inactive (0.0%)
2024-12-05 16:37:53,043 - Loading PnET-Succession extension ...
2024-12-05 16:37:53,086 - Initializing PnET-Succession version 5.1.0.0
2024-12-05 16:37:53,110 -    Registering Data:  Succession.WoodyDebris.
2024-12-05 16:37:53,110 -    Registering Data:  Succession.Litter.
2024-12-05 16:37:53,110 -    Registering Data:  Succession.FineFuels.
2024-12-05 16:37:53,110 -    Registering Data:  Succession.PressureHead.
2024-12-05 16:37:53,111 -    Registering Data:  Succession.ExtremeMinTemp.
2024-12-05 16:37:53,111 -    Registering Data:  Succession.PET.
2024-12-05 16:37:53,111 -    Registering Data:  Succession.CWD.
2024-12-05 16:37:53,111 -    Registering Data:  Succession.SmolderConsumption.
2024-12-05 16:37:53,111 -    Registering Data:  Succession.FlamingConsumption.
2024-12-05 16:37:53,111 -    Registering Data:  Succession.HOMSite.
2024-12-05 16:37:53,111 -    Registering Data:  Succession.HONSite.
2024-12-05 16:37:53,111 -    Registering Data:  Succession.NO3Site.
2024-12-05 16:37:53,111 -    Registering Data:  Succession.NH4Site.
2024-12-05 16:37:53,112 -    Registering Data:  Succession.NRatioSite.
2024-12-05 16:37:53,112 -    Registering Data:  Succession.NRatioNit.
2024-12-05 16:37:53,114 -   MaxParallelThreads = 1.
2024-12-05 16:37:53,115 -   No ClimateConfigFile provided. Using climate files in ecoregion parameters: site_EcoregionParameters.txt.
2024-12-05 16:37:53,139 - Eco	Soiltype	WiltPnt		FieldCap	FC-WP		Porosity
2024-12-05 16:37:53,140 - eco999	SALO		0.08105644	0.1839697	0.1029133	0.4511843
2024-12-05 16:37:53,147 - Using PAR units of umol/m2/s.
2024-12-05 16:37:53,149 -    Registering Data:  TimeOfLastSuccession.
2024-12-05 16:37:53,149 -    Registering Data:  Shade.
2024-12-05 16:37:53,150 -    Creating Dispersal Neighborhood List.
2024-12-05 16:37:53,150 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2024-12-05 16:37:53,155 - Spinning up biomass or reading from maps...
2024-12-05 16:37:53,157 -    Loading initial communities from file "site_InitialCommunities.txt" ...
2024-12-05 16:37:53,170 -    Reading initial communities map "site_InitialCommunitiesMap.img" ...
2024-12-05 16:37:53,880 -    Registering Data:  Succession.BiomassCohorts.
2024-12-05 16:37:53,881 -    Registering Data:  Succession.AgeCohorts.
2024-12-05 16:37:53,881 -    Registering Data:  Succession.CohortsPnET.
2024-12-05 16:37:53,884 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   PnET-Succession           site_PnET-Succession.txt 

2024-12-05 16:37:53,886 - Current time: 1
2024-12-05 16:37:53,887 - Running PnET-Succession ...
2024-12-05 16:37:53,920 - Current time: 2
2024-12-05 16:37:53,920 - Running PnET-Succession ...
2024-12-05 16:37:53,944 - Current time: 3
2024-12-05 16:37:53,944 - Running PnET-Succession ...
2024-12-05 16:37:53,968 - Current time: 4
2024-12-05 16:37:53,968 - Running PnET-Succession ...
2024-12-05 16:37:53,992 - Current time: 5
2024-12-05 16:37:53,992 - Running PnET-Succession ...
2024-12-05 16:37:54,017 - Current time: 6
2024-12-05 16:37:54,017 - Running PnET-Succession ...
2024-12-05 16:37:54,043 - Current time: 7
2024-12-05 16:37:54,044 - Running PnET-Succession ...
2024-12-05 16:37:54,067 - Current time: 8
2024-12-05 16:37:54,067 - Running PnET-Succession ...
2024-12-05 16:37:54,091 - Current time: 9
2024-12-05 16:37:54,092 - Running PnET-Succession ...
2024-12-05 16:37:54,115 - Current time: 10
2024-12-05 16:37:54,115 - Running PnET-Succession ...
2024-12-05 16:37:54,145 - Current time: 11
2024-12-05 16:37:54,145 - Running PnET-Succession ...
2024-12-05 16:37:54,184 - Current time: 12
2024-12-05 16:37:54,185 - Running PnET-Succession ...
2024-12-05 16:37:54,211 - Current time: 13
2024-12-05 16:37:54,211 - Running PnET-Succession ...
2024-12-05 16:37:54,244 - Current time: 14
2024-12-05 16:37:54,245 - Running PnET-Succession ...
2024-12-05 16:37:54,278 - Current time: 15
2024-12-05 16:37:54,278 - Running PnET-Succession ...
2024-12-05 16:37:54,303 - Current time: 16
2024-12-05 16:37:54,303 - Running PnET-Succession ...
2024-12-05 16:37:54,331 - Current time: 17
2024-12-05 16:37:54,332 - Running PnET-Succession ...
2024-12-05 16:37:54,362 - Current time: 18
2024-12-05 16:37:54,363 - Running PnET-Succession ...
2024-12-05 16:37:54,389 - Current time: 19
2024-12-05 16:37:54,389 - Running PnET-Succession ...
2024-12-05 16:37:54,415 - Current time: 20
2024-12-05 16:37:54,415 - Running PnET-Succession ...
2024-12-05 16:37:54,446 - Current time: 21
2024-12-05 16:37:54,447 - Running PnET-Succession ...
2024-12-05 16:37:54,474 - Current time: 22
2024-12-05 16:37:54,474 - Running PnET-Succession ...
2024-12-05 16:37:54,502 - Current time: 23
2024-12-05 16:37:54,502 - Running PnET-Succession ...
2024-12-05 16:37:54,530 - Current time: 24
2024-12-05 16:37:54,531 - Running PnET-Succession ...
2024-12-05 16:37:54,564 - Current time: 25
2024-12-05 16:37:54,565 - Running PnET-Succession ...
2024-12-05 16:37:54,591 - Current time: 26
2024-12-05 16:37:54,592 - Running PnET-Succession ...
2024-12-05 16:37:54,616 - Current time: 27
2024-12-05 16:37:54,617 - Running PnET-Succession ...
2024-12-05 16:37:54,645 - Current time: 28
2024-12-05 16:37:54,645 - Running PnET-Succession ...
2024-12-05 16:37:54,673 - Current time: 29
2024-12-05 16:37:54,673 - Running PnET-Succession ...
2024-12-05 16:37:54,702 - Current time: 30
2024-12-05 16:37:54,703 - Running PnET-Succession ...
2024-12-05 16:37:54,735 - Model run is complete.
