LandisData "PnET-Succession" 

PnET-Succession		Value
>>---------------------------------------------
Timestep 		1 
StartYear 	1991


 
SeedingAlgorithm  	UniversalDispersal << WardSeedDispersal UniversalDispersal 
Latitude  		44 
PNEToutputsites 	"site_PNEToutputsites.txt"
InitialCommunities     "site_InitialCommunities.txt"
InitialCommunitiesMap   "site_InitialCommunitiesMap.img"
PnETSpeciesParameters  "site_PnETSpeciesParameters.txt"  
EcoregionParameters 	"site_EcoregionParameters.txt"
PnETGenericParameters	"site_PnETGenericParameters.txt"
