LandisData PnETGenericParameters
PnETGenericParameters Value

TOroot				0.028 << 80x50 was 0.016  << GUSTAFSTON uses .02 ? (0.008  my value pre 7/30/2015) (0.008,  my value pre 11/4/2015) 
TOwood				0.025<< 80x50 was 0.008 <<GUSTAFSTON uses .01 ?  (0.016 my value pre 7/30/2015) (0.008,  my value pre 11/4/2015) 
DNSC				0.05 << 80x50 was 0.09  <<target NSCfraction (GUSTAFSTON=0.05) has little effect on cohort competition unless so low that cohort has minimal reserves to survive stress, or so high that species can rarely be stressed enough to die.
MaintResp			0.0023 <<0.0023 # 80x50 was 0.0002 <<(GUSTAFSTON=0.002)value for 10/14 installer= 0.0001  <<effects total biomass in single cell.  lower values increase biomass. 0.0025=gustafson value at one point. (0.000001, my value pre 11/4/2015)
  
MaxPest 0.01


>> Following are Required

ETMethod			Original
CanopySumScale			0.1<<0.1<<0.206



>>For CN version, generic parameters for all species
FolNConRange	0.6<<0.75<<0.45<<0.6
MaxNStore		21
Kho			0.075<<0.5625<<0.9375<<0.075
NImmobA			151
NImmobB			-35
FolNRetrans		0.5
GRespFrac		0.25


