LandisData  Scenario

Duration  30<<32
Species         "site_Species.txt"
Ecoregions      "site_Ecoregions.txt"
EcoregionsMap   "site_EcoregionsMap.img"
CellLength  100 << meters 

>> Succession Extension     Initialization File
>> --------------------     -------------------
"PnET-Succession" "site_PnET-Succession.txt" 
>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------

>>	"Base Fire"		base-fire_SetUp_s1e1.txt
>>	"Base Wind"		base-wind_SetUp_s1e1.txt
>>	"Base Harvest"		"base-harvest_Zaixing.txt"
>>	"Base BDA"		base-BDA_SetUp_s1e1.txt

>>"Output-PnET" "pnet_biomass_output_EMS.txt"
 >> Other Extensions         Initialization File
>> ----------------         -------------------
>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
