2025-02-19 10:13:31,360 - LANDIS-II 7.0 (7)
2025-02-19 10:13:31,368 - 
2025-02-19 10:13:31,714 - Loading scenario from file "site_Scenario.txt" ...
2025-02-19 10:13:31,766 - Initialized random number generator with user-supplied seed = 617,788,279
2025-02-19 10:13:31,766 - Loading species data from file "site_Species.txt" ...
2025-02-19 10:13:31,780 - Loading ecoregions from file "site_Ecoregions.txt" ...
2025-02-19 10:13:31,796 - Initializing landscape from ecoregions map "site_EcoregionsMap.img" ...
2025-02-19 10:13:31,858 - Cell length = 100 m, cell area = 1 ha
2025-02-19 10:13:31,859 - Map dimensions: 1 row by 1 column = 1 cell
2025-02-19 10:13:31,867 - Sites: 1 active (100.0%), 0 inactive (0.0%)
2025-02-19 10:13:31,872 - Loading PnET-Succession extension ...
2025-02-19 10:13:32,254 - Initializing PnET-Succession version 3.4.0.0
2025-02-19 10:13:32,294 - Eco	Soilt	WiltPnt	FieldCap(mm)	FC-WP	Porosity
2025-02-19 10:13:32,294 - eco999	SALO	81.05605	188.5732	107.5172	451.1843
2025-02-19 10:13:32,415 - Using climate files in ecoregion parameters: site_EcoregionParameters.txt.
2025-02-19 10:13:32,417 -    Registering Data:  TimeOfLastSuccession.
2025-02-19 10:13:32,417 -    Registering Data:  Shade.
2025-02-19 10:13:32,418 -    Creating Dispersal Neighborhood List.
2025-02-19 10:13:32,418 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2025-02-19 10:13:32,421 - Spinning up biomass or reading from maps...
2025-02-19 10:13:32,467 -    Loading initial communities from file "site_InitialCommunities.txt" ...
2025-02-19 10:13:32,478 -    Reading initial communities map "site_InitialCommunitiesMap.img" ...
2025-02-19 10:13:32,751 -    Registering Data:  Succession.BiomassCohorts.
2025-02-19 10:13:32,751 -    Registering Data:  Succession.WoodyDebris.
2025-02-19 10:13:32,751 -    Registering Data:  Succession.Litter.
2025-02-19 10:13:32,751 -    Registering Data:  Succession.AgeCohorts.
2025-02-19 10:13:32,751 -    Registering Data:  Succession.CohortsPnET.
2025-02-19 10:13:32,751 -    Registering Data:  Succession.FineFuels.
2025-02-19 10:13:32,753 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   PnET-Succession           site_Succession.txt      

2025-02-19 10:13:32,754 - Current time: 10
2025-02-19 10:13:32,754 - Running PnET-Succession ...
2025-02-19 10:13:32,804 - Current time: 20
2025-02-19 10:13:32,804 - Running PnET-Succession ...
2025-02-19 10:13:32,831 - Current time: 30
2025-02-19 10:13:32,831 - Running PnET-Succession ...
2025-02-19 10:13:32,858 - Current time: 40
2025-02-19 10:13:32,858 - Running PnET-Succession ...
2025-02-19 10:13:32,886 - Current time: 50
2025-02-19 10:13:32,886 - Running PnET-Succession ...
2025-02-19 10:13:32,913 - Model run is complete.
