2025-01-02 15:35:37,149 - LANDIS-II 7.0 (7)
2025-01-02 15:35:37,156 - 
2025-01-02 15:35:37,201 - Loading scenario from file "site_Scenario.txt" ...
2025-01-02 15:35:37,244 - Initialized random number generator with user-supplied seed = 617,788,279
2025-01-02 15:35:37,245 - Loading species data from file "site_Species.txt" ...
2025-01-02 15:35:37,258 - Loading ecoregions from file "site_Ecoregions.txt" ...
2025-01-02 15:35:37,269 - Initializing landscape from ecoregions map "site_EcoregionsMap.img" ...
2025-01-02 15:35:37,291 - Cell length = 100 m, cell area = 1 ha
2025-01-02 15:35:37,292 - Map dimensions: 1 row by 1 column = 1 cell
2025-01-02 15:35:37,296 - Sites: 1 active (100.0%), 0 inactive (0.0%)
2025-01-02 15:35:37,302 - Loading PnET-Succession extension ...
2025-01-02 15:35:37,342 - Initializing PnET-Succession version 3.4.0.0
2025-01-02 15:35:37,378 - Eco	Soilt	WiltPnt	FieldCap(mm)	FC-WP	Porosity
2025-01-02 15:35:37,378 - eco999	SALO	81.05605	188.5732	107.5172	451.1843
2025-01-02 15:35:37,392 - Using climate files in ecoregion parameters: site_EcoregionParameters.txt.
2025-01-02 15:35:37,395 -    Registering Data:  TimeOfLastSuccession.
2025-01-02 15:35:37,395 -    Registering Data:  Shade.
2025-01-02 15:35:37,396 -    Creating Dispersal Neighborhood List.
2025-01-02 15:35:37,396 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2025-01-02 15:35:37,399 - Spinning up biomass or reading from maps...
2025-01-02 15:35:37,400 -    Loading initial communities from file "site_InitialCommunities.txt" ...
2025-01-02 15:35:37,412 -    Reading initial communities map "site_InitialCommunitiesMap.img" ...
2025-01-02 15:35:37,720 -    Registering Data:  Succession.BiomassCohorts.
2025-01-02 15:35:37,720 -    Registering Data:  Succession.WoodyDebris.
2025-01-02 15:35:37,720 -    Registering Data:  Succession.Litter.
2025-01-02 15:35:37,720 -    Registering Data:  Succession.AgeCohorts.
2025-01-02 15:35:37,720 -    Registering Data:  Succession.CohortsPnET.
2025-01-02 15:35:37,720 -    Registering Data:  Succession.FineFuels.
2025-01-02 15:35:37,723 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   PnET-Succession           site_Succession.txt      

2025-01-02 15:35:37,723 - Current time: 10
2025-01-02 15:35:37,723 - Running PnET-Succession ...
2025-01-02 15:35:37,773 - Current time: 20
2025-01-02 15:35:37,773 - Running PnET-Succession ...
2025-01-02 15:35:37,803 - Current time: 30
2025-01-02 15:35:37,803 - Running PnET-Succession ...
2025-01-02 15:35:37,856 - Current time: 40
2025-01-02 15:35:37,856 - Running PnET-Succession ...
2025-01-02 15:35:37,894 - Current time: 50
2025-01-02 15:35:37,894 - Running PnET-Succession ...
2025-01-02 15:35:37,933 - Model run is complete.
