2024-12-06 11:11:28,825 - LANDIS-II 7.0 (7)
2024-12-06 11:11:28,834 - 
2024-12-06 11:11:28,891 - Loading scenario from file "site_Scenario.txt" ...
2024-12-06 11:11:28,944 - Initialized random number generator with user-supplied seed = 617,788,279
2024-12-06 11:11:28,944 - Loading species data from file "site_Species.txt" ...
2024-12-06 11:11:28,963 - Loading ecoregions from file "site_Ecoregions.txt" ...
2024-12-06 11:11:28,977 - Initializing landscape from ecoregions map "site_EcoregionsMap.img" ...
2024-12-06 11:11:29,007 - Cell length = 100 m, cell area = 1 ha
2024-12-06 11:11:29,009 - Map dimensions: 1 row by 1 column = 1 cell
2024-12-06 11:11:29,015 - Sites: 1 active (100.0%), 0 inactive (0.0%)
2024-12-06 11:11:29,022 - Loading PnET-Succession extension ...
2024-12-06 11:11:29,070 - Initializing PnET-Succession version 3.4.0.0
2024-12-06 11:11:29,110 - Eco	Soilt	WiltPnt	FieldCap(mm)	FC-WP	Porosity
2024-12-06 11:11:29,110 - eco999	SALO	81.05605	188.5732	107.5172	451.1843
2024-12-06 11:11:29,125 - Using climate files in ecoregion parameters: site_EcoregionParameters.txt.
2024-12-06 11:11:29,127 -    Registering Data:  TimeOfLastSuccession.
2024-12-06 11:11:29,128 -    Registering Data:  Shade.
2024-12-06 11:11:29,128 -    Creating Dispersal Neighborhood List.
2024-12-06 11:11:29,129 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2024-12-06 11:11:29,133 - Spinning up biomass or reading from maps...
2024-12-06 11:11:29,134 -    Loading initial communities from file "site_InitialCommunities.txt" ...
2024-12-06 11:11:29,147 -    Reading initial communities map "site_InitialCommunitiesMap.img" ...
2024-12-06 11:11:29,499 -    Registering Data:  Succession.BiomassCohorts.
2024-12-06 11:11:29,499 -    Registering Data:  Succession.WoodyDebris.
2024-12-06 11:11:29,499 -    Registering Data:  Succession.Litter.
2024-12-06 11:11:29,500 -    Registering Data:  Succession.AgeCohorts.
2024-12-06 11:11:29,500 -    Registering Data:  Succession.CohortsPnET.
2024-12-06 11:11:29,500 -    Registering Data:  Succession.FineFuels.
2024-12-06 11:11:29,503 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   PnET-Succession           site_Succession.txt      

2024-12-06 11:11:29,503 - Current time: 10
2024-12-06 11:11:29,504 - Running PnET-Succession ...
2024-12-06 11:11:29,563 - Current time: 20
2024-12-06 11:11:29,563 - Running PnET-Succession ...
2024-12-06 11:11:29,596 - Current time: 30
2024-12-06 11:11:29,596 - Running PnET-Succession ...
2024-12-06 11:11:29,625 - Current time: 40
2024-12-06 11:11:29,625 - Running PnET-Succession ...
2024-12-06 11:11:29,656 - Current time: 50
2024-12-06 11:11:29,656 - Running PnET-Succession ...
2024-12-06 11:11:29,686 - Model run is complete.
