2024-12-06 09:18:27,077 - LANDIS-II 7.0 (7)
2024-12-06 09:18:27,137 - 
2024-12-06 09:18:28,006 - Loading scenario from file "site_Scenario.txt" ...
2024-12-06 09:18:28,405 - Initialized random number generator with user-supplied seed = 617,788,279
2024-12-06 09:18:28,405 - Loading species data from file "site_Species.txt" ...
2024-12-06 09:18:28,446 - Loading ecoregions from file "site_Ecoregions.txt" ...
2024-12-06 09:18:28,485 - Initializing landscape from ecoregions map "site_EcoregionsMap.img" ...
2024-12-06 09:18:28,604 - Cell length = 100 m, cell area = 1 ha
2024-12-06 09:18:28,606 - Map dimensions: 1 row by 1 column = 1 cell
2024-12-06 09:18:28,620 - Sites: 1 active (100.0%), 0 inactive (0.0%)
2024-12-06 09:18:28,652 - Loading PnET-Succession extension ...
2024-12-06 09:18:29,817 - Initializing PnET-Succession version 3.4.0.0
2024-12-06 09:18:29,932 - Eco	Soilt	WiltPnt	FieldCap(mm)	FC-WP	Porosity
2024-12-06 09:18:29,932 - eco999	SALO	81.05605	188.5732	107.5172	451.1843
2024-12-06 09:18:30,267 - Using climate files in ecoregion parameters: site_EcoregionParameters.txt.
2024-12-06 09:18:30,271 -    Registering Data:  TimeOfLastSuccession.
2024-12-06 09:18:30,274 -    Registering Data:  Shade.
2024-12-06 09:18:30,277 -    Creating Dispersal Neighborhood List.
2024-12-06 09:18:30,277 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2024-12-06 09:18:30,286 - Spinning up biomass or reading from maps...
2024-12-06 09:18:30,401 -    Loading initial communities from file "site_InitialCommunities.txt" ...
2024-12-06 09:18:30,422 -    Reading initial communities map "site_InitialCommunitiesMap.img" ...
2024-12-06 09:18:31,118 -    Registering Data:  Succession.BiomassCohorts.
2024-12-06 09:18:31,118 -    Registering Data:  Succession.WoodyDebris.
2024-12-06 09:18:31,118 -    Registering Data:  Succession.Litter.
2024-12-06 09:18:31,118 -    Registering Data:  Succession.AgeCohorts.
2024-12-06 09:18:31,118 -    Registering Data:  Succession.CohortsPnET.
2024-12-06 09:18:31,118 -    Registering Data:  Succession.FineFuels.
2024-12-06 09:18:31,132 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   PnET-Succession           site_Succession.txt      

2024-12-06 09:18:31,134 - Current time: 10
2024-12-06 09:18:31,134 - Running PnET-Succession ...
2024-12-06 09:18:31,288 - Current time: 20
2024-12-06 09:18:31,288 - Running PnET-Succession ...
2024-12-06 09:18:31,362 - Current time: 30
2024-12-06 09:18:31,362 - Running PnET-Succession ...
2024-12-06 09:18:31,426 - Current time: 40
2024-12-06 09:18:31,426 - Running PnET-Succession ...
2024-12-06 09:18:31,503 - Current time: 50
2024-12-06 09:18:31,503 - Running PnET-Succession ...
2024-12-06 09:18:31,558 - Model run is complete.
