2025-03-21 15:28:40,923 - LANDIS-II 7.0 (7)
2025-03-21 15:28:40,930 - 
2025-03-21 15:28:40,974 - Loading scenario from file "site_Scenario.txt" ...
2025-03-21 15:28:41,017 - Initialized random number generator with seed = 2,139,782,888
2025-03-21 15:28:41,017 - Loading species data from file "site_Species.txt" ...
2025-03-21 15:28:41,032 - Loading ecoregions from file "site_Ecoregions.txt" ...
2025-03-21 15:28:41,048 - Initializing landscape from ecoregions map "site_EcoregionsMap.img" ...
2025-03-21 15:28:41,080 - Cell length = 100 m, cell area = 1 ha
2025-03-21 15:28:41,082 - Map dimensions: 1 row by 1 column = 1 cell
2025-03-21 15:28:41,089 - Sites: 1 active (100.0%), 0 inactive (0.0%)
2025-03-21 15:28:41,098 - Loading PnET-Succession extension ...
2025-03-21 15:28:41,152 - Initializing PnET-Succession version 3.4.0.0
2025-03-21 15:28:41,195 - Eco	Soilt	WiltPnt	FieldCap(mm)	FC-WP	Porosity
2025-03-21 15:28:41,195 - eco999	SALO	81.05605	188.5732	107.5172	451.1843
2025-03-21 15:28:41,209 - Using climate files in ecoregion parameters: site_EcoregionParameters.txt.
2025-03-21 15:28:41,211 -    Registering Data:  TimeOfLastSuccession.
2025-03-21 15:28:41,211 -    Registering Data:  Shade.
2025-03-21 15:28:41,212 -    Creating Dispersal Neighborhood List.
2025-03-21 15:28:41,212 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2025-03-21 15:28:41,215 - Spinning up biomass or reading from maps...
2025-03-21 15:28:41,217 -    Loading initial communities from file "site_InitialCommunities.txt" ...
2025-03-21 15:28:41,231 -    Reading initial communities map "site_InitialCommunitiesMap.img" ...
2025-03-21 15:28:41,675 -    Registering Data:  Succession.BiomassCohorts.
2025-03-21 15:28:41,675 -    Registering Data:  Succession.WoodyDebris.
2025-03-21 15:28:41,675 -    Registering Data:  Succession.Litter.
2025-03-21 15:28:41,676 -    Registering Data:  Succession.AgeCohorts.
2025-03-21 15:28:41,676 -    Registering Data:  Succession.CohortsPnET.
2025-03-21 15:28:41,676 -    Registering Data:  Succession.FineFuels.
2025-03-21 15:28:41,679 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   PnET-Succession           site_Succession.txt      

2025-03-21 15:28:41,680 - Current time: 10
2025-03-21 15:28:41,680 - Running PnET-Succession ...
2025-03-21 15:28:41,767 - Current time: 20
2025-03-21 15:28:41,767 - Running PnET-Succession ...
2025-03-21 15:28:41,807 - Current time: 30
2025-03-21 15:28:41,807 - Running PnET-Succession ...
2025-03-21 15:28:41,845 - Current time: 40
2025-03-21 15:28:41,845 - Running PnET-Succession ...
2025-03-21 15:28:41,885 - Current time: 50
2025-03-21 15:28:41,885 - Running PnET-Succession ...
2025-03-21 15:28:41,926 - Model run is complete.
