2025-02-10 15:25:18,835 - LANDIS-II 7.0 (7)
2025-02-10 15:25:18,843 - 
2025-02-10 15:25:18,888 - Loading scenario from file "site_Scenario.txt" ...
2025-02-10 15:25:18,932 - Initialized random number generator with user-supplied seed = 617,788,279
2025-02-10 15:25:18,933 - Loading species data from file "site_Species.txt" ...
2025-02-10 15:25:18,946 - Loading ecoregions from file "site_Ecoregions.txt" ...
2025-02-10 15:25:18,956 - Initializing landscape from ecoregions map "site_EcoregionsMap.img" ...
2025-02-10 15:25:18,978 - Cell length = 100 m, cell area = 1 ha
2025-02-10 15:25:18,979 - Map dimensions: 1 row by 1 column = 1 cell
2025-02-10 15:25:18,984 - Sites: 1 active (100.0%), 0 inactive (0.0%)
2025-02-10 15:25:18,989 - Loading PnET-Succession extension ...
2025-02-10 15:25:19,028 - Initializing PnET-Succession version 3.4.0.0
2025-02-10 15:25:19,069 - Eco	Soilt	WiltPnt	FieldCap(mm)	FC-WP	Porosity
2025-02-10 15:25:19,069 - eco999	SALO	81.05605	188.5732	107.5172	451.1843
2025-02-10 15:25:19,082 - Using climate files in ecoregion parameters: site_EcoregionParameters.txt.
2025-02-10 15:25:19,084 -    Registering Data:  TimeOfLastSuccession.
2025-02-10 15:25:19,085 -    Registering Data:  Shade.
2025-02-10 15:25:19,085 -    Creating Dispersal Neighborhood List.
2025-02-10 15:25:19,085 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2025-02-10 15:25:19,088 - Spinning up biomass or reading from maps...
2025-02-10 15:25:19,090 -    Loading initial communities from file "site_InitialCommunities.txt" ...
2025-02-10 15:25:19,100 -    Reading initial communities map "site_InitialCommunitiesMap.img" ...
2025-02-10 15:25:19,392 -    Registering Data:  Succession.BiomassCohorts.
2025-02-10 15:25:19,392 -    Registering Data:  Succession.WoodyDebris.
2025-02-10 15:25:19,392 -    Registering Data:  Succession.Litter.
2025-02-10 15:25:19,392 -    Registering Data:  Succession.AgeCohorts.
2025-02-10 15:25:19,392 -    Registering Data:  Succession.CohortsPnET.
2025-02-10 15:25:19,392 -    Registering Data:  Succession.FineFuels.
2025-02-10 15:25:19,394 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   PnET-Succession           site_Succession.txt      

2025-02-10 15:25:19,395 - Current time: 10
2025-02-10 15:25:19,395 - Running PnET-Succession ...
2025-02-10 15:25:19,442 - Current time: 20
2025-02-10 15:25:19,442 - Running PnET-Succession ...
2025-02-10 15:25:19,472 - Current time: 30
2025-02-10 15:25:19,472 - Running PnET-Succession ...
2025-02-10 15:25:19,500 - Current time: 40
2025-02-10 15:25:19,500 - Running PnET-Succession ...
2025-02-10 15:25:19,529 - Current time: 50
2025-02-10 15:25:19,529 - Running PnET-Succession ...
2025-02-10 15:25:19,557 - Model run is complete.
