2024-12-19 14:13:43,740 - LANDIS-II 7.0 (7)
2024-12-19 14:13:43,747 - 
2024-12-19 14:13:43,795 - Loading scenario from file "site_Scenario.txt" ...
2024-12-19 14:13:43,839 - Initialized random number generator with user-supplied seed = 617,788,279
2024-12-19 14:13:43,839 - Loading species data from file "site_Species.txt" ...
2024-12-19 14:13:43,853 - Loading ecoregions from file "site_Ecoregions.txt" ...
2024-12-19 14:13:43,865 - Initializing landscape from ecoregions map "site_EcoregionsMap.img" ...
2024-12-19 14:13:43,891 - Cell length = 100 m, cell area = 1 ha
2024-12-19 14:13:43,892 - Map dimensions: 1 row by 1 column = 1 cell
2024-12-19 14:13:43,897 - Sites: 1 active (100.0%), 0 inactive (0.0%)
2024-12-19 14:13:43,902 - Loading PnET-Succession extension ...
2024-12-19 14:13:43,941 - Initializing PnET-Succession version 3.4.0.0
2024-12-19 14:13:43,977 - Eco	Soilt	WiltPnt	FieldCap(mm)	FC-WP	Porosity
2024-12-19 14:13:43,978 - eco999	SALO	81.05605	188.5732	107.5172	451.1843
2024-12-19 14:13:43,990 - Using climate files in ecoregion parameters: site_EcoregionParameters.txt.
2024-12-19 14:13:43,993 -    Registering Data:  TimeOfLastSuccession.
2024-12-19 14:13:43,993 -    Registering Data:  Shade.
2024-12-19 14:13:43,994 -    Creating Dispersal Neighborhood List.
2024-12-19 14:13:43,994 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2024-12-19 14:13:43,997 - Spinning up biomass or reading from maps...
2024-12-19 14:13:43,998 -    Loading initial communities from file "site_InitialCommunities.txt" ...
2024-12-19 14:13:44,009 -    Reading initial communities map "site_InitialCommunitiesMap.img" ...
2024-12-19 14:13:44,321 -    Registering Data:  Succession.BiomassCohorts.
2024-12-19 14:13:44,321 -    Registering Data:  Succession.WoodyDebris.
2024-12-19 14:13:44,321 -    Registering Data:  Succession.Litter.
2024-12-19 14:13:44,321 -    Registering Data:  Succession.AgeCohorts.
2024-12-19 14:13:44,321 -    Registering Data:  Succession.CohortsPnET.
2024-12-19 14:13:44,321 -    Registering Data:  Succession.FineFuels.
2024-12-19 14:13:44,323 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   PnET-Succession           site_Succession.txt      

2024-12-19 14:13:44,324 - Current time: 10
2024-12-19 14:13:44,324 - Running PnET-Succession ...
2024-12-19 14:13:44,374 - Current time: 20
2024-12-19 14:13:44,374 - Running PnET-Succession ...
2024-12-19 14:13:44,402 - Current time: 30
2024-12-19 14:13:44,402 - Running PnET-Succession ...
2024-12-19 14:13:44,452 - Current time: 40
2024-12-19 14:13:44,452 - Running PnET-Succession ...
2024-12-19 14:13:44,496 - Current time: 50
2024-12-19 14:13:44,496 - Running PnET-Succession ...
2024-12-19 14:13:44,531 - Model run is complete.
