LandisData  PnET-Succession

PnET-Succession		Value
>>-------------------------------------
Timestep          10
StartYear         2000
SeedingAlgorithm  WardSeedDispersal
Latitude          42

PNEToutputsites		site_PNEToutputsites.txt

InitialCommunities      site_InitialCommunities.txt
InitialCommunitiesMap   site_InitialCommunitiesMap.img

PnETGenericParameters		site_PnETGenericParameters.txt
PnETSpeciesParameters		site_PnETSpeciesParameters.txt

EcoregionParameters 	site_EcoregionParameters.txt
