LandisData  "Scenario"

Duration  100

Species         site_Species.txt
Ecoregions      site_Ecoregions.txt
EcoregionsMap   site_EcoregionsMap.img
CellLength  100 << meters, 100 x 100 m = 1 ha

>> Succession Extension     Initialization File
>> --------------------     -------------------
"Density Succession"    site_Succession.txt

>> Disturbance Extensions     Initialization File
>> --------------------     -------------------

>> Output Extensions     Initialization File
>> --------------------     -------------------
"Density Output"     site_Output_Extension.txt

RandomNumberSeed  6177882
